{
  "name": "solaris",
  "version": "0.0.2",
  "description": "Rotex Solaris RPS3 Solar Heating System Monitor",
  "main": "solaris.js",
  "dependencies": {
    "mqtt": "^4.0.1",
    "mysql": "^2.18.1",
    "serialport": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sonyl/solarismon.git"
  },
  "author": "Gerhard Dickescheid",
  "license": "MIT"
}
